@font-face {
    font-family: "OpenSans Light";
    src: url("../res/fonts/OpenSans-Light.ttf");
}
@font-face {
    font-family: "OpenSans Regular";
    src: url("../res/fonts/OpenSans-Regular.ttf");
}
@font-face {
    font-family: "OpenSans Bold";
    src: url("../res/fonts/OpenSans-Bold.ttf");
}

@font-light: "OpenSans Light";
@font-regular: "OpenSans Regular";
@font-bold: "OpenSans Bold";
